<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>semestre_status_dialog</class>
 <widget class="QDialog" name="semestre_status_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="semestre_status_combo"/>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkbox">
     <property name="text">
      <string>Semestre a l'etranger</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>TM</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CS</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>TSH</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>SP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="cs_spin"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="tm_spin"/>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="tsh_spin"/>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="sp_spin"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>semestre_status_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>semestre_status_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cs_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>tm_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>tsh_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sp_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
